<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/spacing_8"
    android:layout_marginTop="@dimen/spacing_8">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMilImage"
        android:layout_width="@dimen/spacing_100"
        android:layout_height="@dimen/spacing_100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/spacing_5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sivMealImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/ic_placeholder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvMealName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/cardMilImage"
        app:layout_constraintTop_toTopOf="@id/cardMilImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/default_spacing"
        android:textSize="@dimen/font_17"
        tools:text="Denis Oluka"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvSubInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/mtvMealName"
        app:layout_constraintTop_toBottomOf="@id/mtvMealName"
        android:textSize="@dimen/font_14"
        tools:text="denny"
        android:textColor="@color/gray_text"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvMealTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/mtvMealName"
        app:layout_constraintTop_toBottomOf="@id/mtvSubInfo"
        android:layout_marginTop="@dimen/spacing_8"
        tools:text="Street food"
        android:textSize="@dimen/default_size"
        android:background="@drawable/success_bg"
        android:textColor="@color/white"
        android:paddingStart="@dimen/default_spacing"
        android:paddingEnd="@dimen/default_spacing"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvMealRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/mtvMealTag"
        app:layout_constraintTop_toTopOf="@id/mtvMealTag"
        app:layout_constraintBottom_toBottomOf="@id/mtvMealTag"
        tools:text="4.4"
        android:gravity="center"
        android:layout_marginStart="@dimen/default_spacing"
        android:drawableEnd="@drawable/ic_baseline_star"
        android:drawablePadding="@dimen/spacing_5"
        android:background="@drawable/warning_bg"
        android:textColor="@color/white"
        android:paddingStart="@dimen/default_spacing"
        android:paddingEnd="@dimen/default_spacing"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvStartingAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/mtvMealName"
        app:layout_constraintTop_toBottomOf="@id/mtvMealTag"
        app:layout_constraintBottom_toBottomOf="@id/cardMilImage"
        android:layout_marginTop="@dimen/default_spacing"
        android:textSize="@dimen/default_spacing"
        tools:text="Starting at $8.00"
        android:textColor="?colorPrimary"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardMilImage"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/spacing_5">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivUserImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/default_spacing"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/sivUserImage"
            app:layout_constraintTop_toTopOf="@id/sivUserImage"
            android:layout_marginStart="@dimen/spacing_8"
            tools:text="Denis Oluka"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvUserHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/mtvUserName"
            app:layout_constraintTop_toBottomOf="@id/mtvUserName"
            tools:text="denny"
            android:textColor="@color/gray_text"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PrimaryButton"
            android:minWidth="@dimen/spacing_0"
            android:minHeight="@dimen/spacing_0"
            android:layout_marginEnd="@dimen/spacing_8"
            android:text="Order now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sivUserImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_bg"
        app:layout_constraintTop_toBottomOf="@+id/clUser"/>
</androidx.constraintlayout.widget.ConstraintLayout>